{
  "name": "@mtti/microservice",
  "engines": {
    "node": ">=8.10.0"
  },
  "version": "0.4.0",
  "description": "Minimalistic modular microservice framework",
  "author": "Matti Hiltunen",
  "license": "Apache-2.0",
  "repository": "github:mtti/node-microservice",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "jest": "jest --config ./jest.config.json",
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint --fix 'src/**/*.ts'",
    "prepare": "npm run build",
    "prepublishOnly": "npm run test",
    "setup": "npm install",
    "test": "npm run lint && npm run jest",
    "tsc": "tsc"
  },
  "dependencies": {
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/jest": "24.0.18",
    "@types/node": "12.7.5",
    "@typescript-eslint/eslint-plugin": "2.2.0",
    "@typescript-eslint/parser": "2.2.0",
    "eslint": "6.4.0",
    "jest": "24.9.0",
    "ts-jest": "24.1.0",
    "typescript": "3.6.3"
  },
  "files": [
    "dist"
  ]
}
